//
// ;*** define your project wide constants here
// 
// ;*** I like to keep memory locations at top of this file
//

FREE_BOTTOM = $6000;  // and sometimes I like to do some relative addressing
CHARSET_ADDRESS = FREE_BOTTOM;
BOARD_DL_ADDRESS = CHARSET_ADDRESS + $400; 
BOARD_RAM_ADDRESS = BOARD_DL_ADDRESS + $E0; 
TITLE_ADDRESS = BOARD_RAM_ADDRESS + $320;

INPUT_BUFFER_LENGTH = 160;
RECEIVE_LINE_BUFFER_LENGTH = 240;

BGCOLOR_CONSOLE = $92;
FGCOLOR_CONSOLE = $08;
BGCOLOR_BOARD = $00;
FGCOLOR_BOARD = $0c;

COLOR_BLACK = 0;
COLOR_WHITE = 1;

TIMEOUT_FRAMES = 500;

NONE = $ff;

SCREEN_CONSOLE = 0;
SCREEN_BOARD = 1;

GS_LOGIN = 0;
GS_LOUNGE = 1;
GS_INGAME = 10;
GS_QUIT = $FF;

PIECE_P = 1;
PIECE_N = 2;
PIECE_B = 3;
PIECE_R = 4;
PIECE_Q = 5;
PIECE_K = 6;
